{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 5,
  "lineage": "7181b5bd-85c3-a53c-ee33-7ba6d307114a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "railway_project",
      "name": "backend_project",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "964eb3a5-6715-44dd-8c08-7a81467a3178",
              "name": "production"
            },
            "description": "",
            "has_pr_deploys": false,
            "id": "a2bf6fa9-94d8-4b19-8dfc-ec1bedaf601e",
            "name": "backend",
            "private": true,
            "team_id": "322409d4-88a9-49a8-afd6-a83de0705e76"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "89e9c349-c0e1-49d7-884d-e0e437e5741a",
            "name": "backend-api",
            "project_id": "a2bf6fa9-94d8-4b19-8dfc-ec1bedaf601e",
            "regions": null,
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.backend_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "964eb3a5-6715-44dd-8c08-7a81467a3178",
            "id": "89e9c349-c0e1-49d7-884d-e0e437e5741a:964eb3a5-6715-44dd-8c08-7a81467a3178:DATABASE_URL",
            "name": "DATABASE_URL",
            "project_id": "a2bf6fa9-94d8-4b19-8dfc-ec1bedaf601e",
            "service_id": "89e9c349-c0e1-49d7-884d-e0e437e5741a",
            "value": "postgresql://neondb_owner:npg_IDKMeyQJz9a5@ep-royal-snow-a1zyi46q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.backend_project",
            "railway_service.backend_service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
